<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-180" rotation="0" hflip="1" vflip="1" label="mega32-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="m32_adc.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-136" rotation="360" hflip="1" vflip="1" label="Seven Segment-18" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="200 µA" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-84" rotation="90" hflip="1" vflip="1" label="Push-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-20" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-152" rotation="-90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,-216" rotation="90" hflip="1" vflip="1" label="Rail-24" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-308" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-260" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-236" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-212" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-284" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-332" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-184" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-68" rotation="90" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-103" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-40" rotation="90" hflip="1" vflip="1" label="Resistor-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-104" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-8" rotation="90" hflip="1" vflip="1" label="Resistor-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-4" rotation="90" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-32" rotation="0" hflip="1" vflip="1" label="BJT-96" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.5 V" />

<item itemtype="BJT" CircId="BJT-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,68" rotation="0" hflip="1" vflip="1" label="BJT-99" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.5 V" />

<item itemtype="BJT" CircId="BJT-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,48" rotation="0" hflip="1" vflip="1" label="BJT-98" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.5 V" />

<item itemtype="BJT" CircId="BJT-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,12" rotation="0" hflip="1" vflip="1" label="BJT-97" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.5 V" />

<item itemtype="Ground" CircId="Ground-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,188" rotation="0" hflip="1" vflip="1" label="Ground-100" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-113" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-132,-156" rotation="90" hflip="1" vflip="1" label="Rail-113" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="WaveGen" CircId="WaveGen-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-284" rotation="0" hflip="1" vflip="1" label="WaveGen-120" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="50 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-80,-120" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-420,172" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-480,172" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-352,172" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-132,-108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Push-21-switch0pinN" endpinid="Ground-22-Gnd" pointList="-80,-68,-80,-36" />

<item itemtype="Connector" uid="Connector-56" startpinid="Rail-24-outnod" endpinid="Resistor-23-rPin" pointList="-80,-200,-80,-168" />

<item itemtype="Connector" uid="Connector-58" startpinid="mega32-6-RST" endpinid="Node-25-1" pointList="-216,-108,-236,-108,-236,-4,-120,-4,-120,-120,-80,-120" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-23-lPin" endpinid="Node-25-0" pointList="-80,-136,-80,-120" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-25-2" endpinid="Push-21-pinP0" pointList="-80,-120,-80,-100" />

<item itemtype="Connector" uid="Connector-66" startpinid="mega32-6-PORTB0" endpinid="Resistor-33-rPin" pointList="-216,-172,-216,-332,-280,-332" />

<item itemtype="Connector" uid="Connector-69" startpinid="mega32-6-PORTB1" endpinid="Resistor-28-rPin" pointList="-216,-164,-224,-164,-224,-308,-280,-308" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega32-6-PORTB2" endpinid="Resistor-32-rPin" pointList="-216,-156,-232,-156,-232,-284,-280,-284" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega32-6-PORTB3" endpinid="Resistor-29-rPin" pointList="-216,-148,-240,-148,-240,-260,-280,-260" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega32-6-PORTB4" endpinid="Resistor-30-rPin" pointList="-216,-140,-248,-140,-248,-236,-280,-236" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega32-6-PORTB5" endpinid="Resistor-31-rPin" pointList="-216,-132,-260,-132,-260,-212,-280,-212" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-34-rPin" endpinid="mega32-6-PORTB6" pointList="-280,-184,-280,-124,-216,-124" />

<item itemtype="Connector" uid="Connector-242" startpinid="Resistor-34-lPin" endpinid="Seven Segment-18-pin_g" pointList="-312,-184,-532,-184,-532,-112" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-32-lPin" endpinid="Seven Segment-18-pin_c" pointList="-312,-284,-532,-284,-532,-144" />

<item itemtype="Connector" uid="Connector-244" startpinid="Resistor-30-lPin" endpinid="Seven Segment-18-pin_e" pointList="-312,-236,-532,-236,-532,-128" />

<item itemtype="Connector" uid="Connector-245" startpinid="Resistor-29-lPin" endpinid="Seven Segment-18-pin_d" pointList="-312,-260,-532,-260,-532,-136" />

<item itemtype="Connector" uid="Connector-247" startpinid="Resistor-33-lPin" endpinid="Seven Segment-18-pin_a" pointList="-312,-332,-532,-332,-532,-160" />

<item itemtype="Connector" uid="Connector-248" startpinid="Resistor-31-lPin" endpinid="Seven Segment-18-pin_f" pointList="-312,-212,-532,-212,-532,-120" />

<item itemtype="Connector" uid="Connector-249" startpinid="Resistor-28-lPin" endpinid="Seven Segment-18-pin_b" pointList="-312,-308,-532,-308,-532,-152" />

<item itemtype="Connector" uid="Connector-287" startpinid="BJT-96-collector" endpinid="Resistor-102-rPin" pointList="-520,-48,-500,-48,-500,-52" />

<item itemtype="Connector" uid="Connector-288" startpinid="Resistor-102-lPin" endpinid="Seven Segment-18-pin_commona" pointList="-500,-84,-500,-104" />

<item itemtype="Connector" uid="Connector-290" startpinid="Resistor-103-lPin" endpinid="Seven Segment-18-pin_commonb" pointList="-468,-56,-468,-104" />

<item itemtype="Connector" uid="Connector-293" startpinid="Resistor-104-lPin" endpinid="Seven Segment-18-pin_commonc" pointList="-420,-24,-420,-60,-436,-60,-436,-104" />

<item itemtype="Connector" uid="Connector-295" startpinid="Resistor-101-lPin" endpinid="Seven Segment-18-pin_commond" pointList="-352,-20,-352,-68,-404,-68,-404,-104" />

<item itemtype="Connector" uid="Connector-282" startpinid="mega32-6-PORTD3" endpinid="BJT-99-base" pointList="-216,-44,-308,-44,-308,92,-396,92,-396,68,-376,68" />

<item itemtype="Connector" uid="Connector-303" startpinid="BJT-98-emiter" endpinid="Node-107-1" pointList="-420,64,-420,172" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-105-2" endpinid="Node-107-0" pointList="-480,172,-420,172" />

<item itemtype="Connector" uid="Connector-294" startpinid="BJT-99-collector" endpinid="Resistor-101-rPin" pointList="-352,52,-352,12" />

<item itemtype="Connector" uid="Connector-289" startpinid="BJT-97-collector" endpinid="Resistor-103-rPin" pointList="-480,-4,-468,-4,-468,-24" />

<item itemtype="Connector" uid="Connector-292" startpinid="BJT-98-collector" endpinid="Resistor-104-rPin" pointList="-420,32,-420,8" />

<item itemtype="Connector" uid="Connector-298" startpinid="BJT-96-emiter" endpinid="Node-105-0" pointList="-520,-16,-520,172,-480,172" />

<item itemtype="Connector" uid="Connector-297" startpinid="BJT-97-emiter" endpinid="Node-105-1" pointList="-480,28,-480,172" />

<item itemtype="Connector" uid="Connector-281" startpinid="mega32-6-PORTD2" endpinid="BJT-98-base" pointList="-216,-52,-292,-52,-292,100,-540,100,-540,48,-444,48" />

<item itemtype="Connector" uid="Connector-280" startpinid="mega32-6-PORTD1" endpinid="BJT-97-base" pointList="-216,-60,-268,-60,-268,112,-568,112,-568,12,-504,12" />

<item itemtype="Connector" uid="Connector-279" startpinid="mega32-6-PORTD0" endpinid="BJT-96-base" pointList="-216,-68,-260,-68,-260,124,-580,124,-580,-32,-544,-32" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-109-2" endpinid="Ground-100-Gnd" pointList="-352,172,-252,172" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-107-2" endpinid="Node-109-0" pointList="-420,172,-352,172" />

<item itemtype="Connector" uid="Connector-309" startpinid="BJT-99-emiter" endpinid="Node-109-1" pointList="-352,84,-352,172" />

<item itemtype="Connector" uid="Connector-316" startpinid="mega32-6-PORTV0" endpinid="Node-114-1" pointList="-152,-92,-132,-92,-132,-108" />

<item itemtype="Connector" uid="Connector-317" startpinid="Rail-113-outnod" endpinid="Node-114-0" pointList="-132,-140,-132,-108" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-114-2" endpinid="mega32-6-PORTV1" pointList="-132,-108,-152,-108" />

<item itemtype="Connector" uid="Connector-323" startpinid="WaveGen-120-outnod" endpinid="mega32-6-PORTA0" pointList="-140,-284,-140,-172,-152,-172" />

</circuit>